# Proj2_Demo

./: pom.xml
.jpb/: persistence-units.xml
questions/: answers.json  comments.json  questions.json
src/main/java/cse/java2/project/: Application.java  url.txt
src/main/java/cse/java2/project/Interfaces/: QuestionService.java
src/main/java/cse/java2/project/JSON_Model/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  ReturnJSON.java
src/main/java/cse/java2/project/controller/: AnalyzeController.java  ApiTestController.java  DataController.java  DemoController.java  QuestionController.java
src/main/java/cse/java2/project/model/: Answer.java  Codeblock.java  Comment.java  Question.java  User.java
src/main/java/cse/java2/project/repository/: AnswerRepository.java  CodeBlockRepository.java  CommentRepository.java  QuestionRepository.java
src/main/java/cse/java2/project/service/: DataService.java  QuestionServiceImpl.java
src/main/resources/: application.properties  springmvc.xml
src/main/resources/static/css/: analyze.css
src/main/resources/static/js/: analyze.js  index.js
src/main/resources/templates/: analyze.html  demo.html  index.html
